# Authentication
VONAGE_API_KEY=
VONAGE_API_SECRET=
VONAGE_API_SIGNATURE_SECRET=
VONAGE_PRIVATE_KEY=
VONAGE_APPLICATION_PRIVATE_KEY_PATH=

# Node only
PORT=
SERVER_BASE_URL=
SMS_CALLBACK_URL=

VONAGE_TO_NUMBER=
YOUR_SECOND_MUMBER=
VONAGE_FROM_NUMBER=
VONAGE_BRAND_NAME=
VONAGE_APPLICATION_ID=
TO_NUMBER=

# Applications
APPLICATION_NAME=

# Voice
CONF_NAME=
UUID=
RECIPIENT_NUMBER=
RECORDING_URL=

# Conversation
CONVERSATION_ID=
USER_ID=
MEMBER_ID=
EVENT_ID=

# Verify
REQUEST_ID=
RECIPIENT_NUMBER=
BRAND_NAME=Acme Inc
PAYEE=Acme
AMOUNT=10
WORKFLOW_ID=
CODE=

# Number Insight examples
INSIGHT_NUMBER=

# VBC examples
VBC_EXTENSION=

# Account
VONAGE_SECRET_ID=
NEW_SECRET=

# Numbers API
VONAGE_NUMBER=
VONAGE_NUMBER_TYPE=
VONAGE_NUMBER_FEATURES=
COUNTRY_CODE=
NUMBER_SEARCH_PATTERN=
NUMBER_SEARCH_CRITERIA=
VOICE_CALLBACK_TYPE=
VOICE_CALLBACK_VALUE=
VOICE_STATUS_URL=

# Messages
BASE_URL=messages-sandbox.nexmo.com
FB_SENDER_ID=
FB_RECIPIENT_ID=
VIBER_SERVICE_MESSAGE_ID=
WHATSAPP_NUMBER=
WHATSAPP_TEMPLATE_NAMESPACE=
WHATSAPP_TEMPLATE_NAME=
WHATSAPP_TEMPLATE_REPLACEMENT_TEXT=
IMAGE_URL=
VIDEO_URL=
AUDIO_URL=
FILE_URL=
FILE_CAPTION=
LOGO_IMAGE_URL=
HEADER_IMAGE_URL=
ABOVE_BAR_CODE_IMAGE_URL=
RCS_SENDER_ID=

MESSAGES_SANDBOX_URL=
MESSAGES_SANDBOX_WHATSAPP_NUMBER=
MESSAGES_SANDBOX_ALLOW_LISTED_TO_NUMBER=
MESSAGES_SANDBOX_FB_ID=
MESSAGES_SANDBOX_ALLOW_LISTED_FB_RECIPIENT_ID=
MESSAGES_SANDBOX_VIBER_SERVICE_ID=

# Subaccounts
NEW_SUBACCOUNT_NAME=
NEW_SUBACCOUNT_SECRET=
SUBACCOUNT_KEY=
