VONAGE_API_KEY=
VONAGE_API_SECRET=
VONAGE_API_SIGNATURE_SECRET=
VONAGE_PRIVATE_KEY=
VONAGE_TO_NUMBER=
YOUR_SECOND_MUMBER=
VONAGE_FROM_NUMBER=
VONAGE_BRAND_NAME=
PORT=5000
VONAGE_APPLICATION_PRIVATE_KEY_PATH=
VONAGE_APPLICATION_ID=
SERVER_BASE_URL=https://example.com
SMS_CALLBACK_URL=
TO_NUMBER=

# Applications
APPLICATION_NAME=

# Voice
CONF_NAME=
UUID=
RECIPIENT_NUMBER=

# Conversation
CONVERSATION_ID=
USER_ID=
MEMBER_ID=
EVENT_ID=

# Verify
REQUEST_ID=
RECIPIENT_NUMBER=
BRAND_NAME=Acme Inc
PAYEE=Acme
AMOUNT=10
WORKFLOW_ID=

# Number Insight examples
INSIGHT_NUMBER=

# VBC examples
VBC_EXTENSION=

# Account
VONAGE_SECRET_ID=
NEW_SECRET=

# Numbers API
VONAGE_NUMBER=447700900001
VONAGE_NUMBER_TYPE=mobile-lvn
VONAGE_NUMBER_FEATURES=VOICE,SMS
COUNTRY_CODE=GB
NUMBER_SEARCH_PATTERN=234
NUMBER_SEARCH_CRITERIA=1
VOICE_CALLBACK_TYPE=tel
VOICE_CALLBACK_VALUE=447700900002
VOICE_STATUS_URL=https://example.com/webhooks/status

# Messages
BASE_URL=messages-sandbox.nexmo.com
FB_SENDER_ID=
FB_RECIPIENT_ID=
VIBER_SERVICE_MESSAGE_ID=
WHATSAPP_NUMBER=
WHATSAPP_TEMPLATE_NAMESPACE=
WHATSAPP_TEMPLATE_NAME=
IMAGE_URL=
VIDEO_URL=
AUDIO_URL=
FILE_URL=
FILE_CAPTION=
LOGO_IMAGE_URL=
HEADER_IMAGE_URL=
ABOVE_BAR_CODE_IMAGE_URL=
