# Node JS Specific
PORT=

# General
VONAGE_API_KEY=
VONAGE_API_SECRET=
VONAGE_APPLICATION_ID=
VONAGE_PRIVATE_KEY=
VONAGE_SIGNATURE_SECRET=

# Account
ACCOUNT_ID=
ACCOUNT_SECRET_ID=
ACCOUNT_SECRET_VALUE=
ACCOUNT_SMS_CALLBACK_URL=

# Applications
USER_DISPLAY_NAME=
USER_ID=
USER_NAME=

# Audit
DATE_FROM=
DATE_TO=
EVENT_UUID=
SEARCH_TEXT=

# Conversation
CONV_ID=
CONV_NAME=
CONV_DISPLAY_NAME=
CONV_EVENT_TYPE=
CONV_EVENT_FROM=
CONV_USER_ID=
CONV_MEMBER_ID=
CONV_MEMBER_STATE=

# Meetings (This API is deprecated)
ROOM_DISPLAY_NAME=

# Messages
GEOSPECIFIC_MESSAGES_API_URL=
MESSAGES_API_URL=
MESSAGES_MESSAGE_ID=
MESSAGES_TO_NUMBER=

## For SMS messaging
SMS_SENDER_ID=

## For MMS messaging
MMS_SENDER_ID=

## For RCS messaging
RCS_SENDER_ID=

## For WhatsApp messaging
WHATSAPP_CATALOG_ID=
WHATSAPP_OTP=
WHATSAPP_PRODUCT_ID_1=
WHATSAPP_PRODUCT_ID_2=
WHATSAPP_SENDER_ID=
WHATSAPP_TEMPLATE_NAME=

## For Facebook Messenger messaging
MESSENGER_RECIPIENT_ID=
MESSENGER_SENDER_ID=

## For Viber messaging
VIBER_SENDER_ID=

## For media messaging (MMS, RCS, WhatsApp, Messenger, Viber)
MESSAGES_AUDIO_URL=
MESSAGES_EMOJI=
MESSAGES_FILE_URL=
MESSAGES_IMAGE_URL=
MESSAGES_VCARD_URL=
MESSAGES_VIDEO_DURATION=
MESSAGES_VIDEO_FILE_SIZE=
MESSAGES_VIDEO_URL=
WHATSAPP_STICKER_ID=
WHATSAPP_STICKER_URL=

## For Sandbox messaging
MESSAGES_SANDBOX_URL=

# Network APIs
VNA_ACCESS_TOKEN=
VNA_AUTH_REQ_ID=
VNA_PHONE_NUMBER=
VNA_SCOPE=
VNA_STATE=

## Sim Swap
SIMSWAP_MAX_AGE=

# Number Insight
INSIGHT_CALLBACK_URL=
INSIGHT_NUMBER=

# Number Verification
NV_AUTH_CODE=
NV_REDIRECT_URI=

# Numbers
COUNTRY_CODE=
NUMBER_SEARCH_CRITERIA=
NUMBER_SEARCH_PATTERN=
SMS_CALLBACK_URL=
VOICE_CALLBACK_TYPE=
VOICE_CALLBACK_VALUE=
VOICE_STATUS_URL=
VONAGE_NUMBER=
VONAGE_NUMBER_FEATURES=
VONAGE_NUMBER_TYPE=

# Reports

# SMS
## Note: Set SMS_SENDER_ID under the Messages section
SMS_TIMESTAMP=
SMS_TO_NUMBER=
SMS_SIGNATURE=

# Subaccounts
AMOUNT=
NEW_SUBACCOUNT_NAME=
NEW_SUBACCOUNT_SECRET=
START_DATE=
SUBACCOUNT_KEY=

# Verify (v1 & v2)
VERIFY_AMOUNT=
VERIFY_BRAND_NAME=
VERIFY_CODE=
VERIFY_FROM_EMAIL=
VERIFY_FROM_NUMBER=
VERIFY_NUMBER=
VERIFY_PAYEE_NAME=
VERIFY_REQUEST_ID=
VERIFY_TEMPLATE_FRAGMENT_ID=
VERIFY_TEMPLATE_ID=
VERIFY_TO_EMAIL=
VERIFY_WORKFLOW_ID=

# Voice
VOICE_ANSWER_URL=
VOICE_CALL_ID=
VOICE_CONFERENCE_NAME=
VOICE_CONF_NAME=
VOICE_DTMF_DIGITS=
VOICE_LANGUAGE=
VOICE_NCCO_URL=
VOICE_RECORDING_DESTINATION=
VOICE_RECORDING_URL=
VOICE_STREAM_URL=
VOICE_TEXT=
VOICE_TO_NUMBER=
VONAGE_VIRTUAL_NUMBER=
