NEXMO_API_KEY=
NEXMO_API_SECRET=
NEXMO_PRIVATE_KEY=
NEXMO_TO_NUMBER=
YOUR_SECOND_MUMBER=
RECIPIENT_NUMBER=
NEXMO_FROM_NUMBER=
NEXMO_BRAND_NAME=Acme Inc
PORT=5000
NEXMO_APPLICATION_PRIVATE_KEY_PATH=
NEXMO_APPLICATION_ID=
SERVER_BASE_URL=https://example.com

# Number Insight examples
INSIGHT_NUMBER=
