# General
VONAGE_API_KEY=
VONAGE_API_SECRET=
VONAGE_APPLICATION_ID=
VONAGE_PRIVATE_KEY=
VONAGE_SIGNATURE_SECRET=
VONAGE_VIRTUAL_NUMBER=


# Account
ACCOUNT_ID=
ACCOUNT_SECRET_ID=
ACCOUNT_SECRET_VALUE=
ACCOUNT_SMS_CALLBACK_URL=


# Applications (includes user endpoints)

# Audit

# Conversation

# Dispatch

# Messages
MESSAGES_TO_NUMBER=
MESSAGES_API_URL=
GEOSPECIFIC_MESSAGES_API_URL=
MESSAGES_MESSAGE_ID=

## For SMS messaging
SMS_SENDER_ID=

## For MMS messaging
MMS_SENDER_ID=

## For RCS messaging
RCS_SENDER_ID=

# For WhatsApp messaging
WHATSAPP_SENDER_ID=
WHATSAPP_TEMPLATE_NAME=
WHATSAPP_CATALOG_ID=
WHATSAPP_PRODUCT_ID_1=
WHATSAPP_PRODUCT_ID_2=
WHATSAPP_OTP=

## For Facebook Messenger messaging
MESSENGER_RECIPIENT_ID=
MESSENGER_SENDER_ID=

## For Viber messaging
VIBER_SENDER_ID=

## For media messaging (MMS, RCS, WhatsApp, Messenger, Viber)
MESSAGES_IMAGE_URL=
MESSAGES_AUDIO_URL=
MESSAGES_VIDEO_URL=
MESSAGES_VIDEO_DURATION=
MESSAGES_VIDEO_FILE_SIZE=
MESSAGES_FILE_URL=
MESSAGES_VCARD_URL=
MESSAGES_EMOJI=
WHATSAPP_STICKER_ID=
WHATSAPP_STICKER_URL=

## For Sandbox messaging
MESSAGES_SANDBOX_URL=

# Number Insight
INSIGHT_NUMBER=
INSIGHT_CALLBACK_URL=

# Number Verification

# Numbers

# Reports

# Sim Swap

# SMS

# Subaccounts

# VBC

# Verify (v1 & v2)

# Voice / Programmable SIP
VOICE_CALL_ID=
VOICE_TO_NUMBER=
VOICE_TEXT=
VOICE_LANGUAGE=
VOICE_DTMF_DIGITS=
VOICE_CONFERENCE_NAME=
VOICE_ANSWER_URL=
VOICE_STREAM_URL=
VOICE_RECORDING_URL=
VOICE_NCCO_URL=
SIP_DOMAIN=
SIP_USER_ID=
SIP_USER_SECRET=
SIP_ACL_IP_ADDRESS=

# -----------------------------------

TO_NUMBER=
RECIPIENT_NUMBER=
FROM_NUMBER=
VONAGE_NUMBER=
BRAND=
PAYEE=
AMOUNT=
OTP=
EMAIL_TO=

 # For downloading a recording
SMS_CALLBACK_URL=

# For Facebook messaging
FB_SENDER_ID=
FB_RECIPIENT_ID=

# For Viber messaging
VIBER_SERVICE_MESSAGE_ID=

# For WhatsApp messaging
WHATSAPP_NUMBER=
WHATSAPP_TEMPLATE_NAMESPACE=
WHATSAPP_TEMPLATE_NAME=
WHATSAPP_AUTH_TEMPLATE_NAME=
WHATSAPP_TEMPLATE_REPLACEMENT_TEXT=

# For media messaging (WhatsApp, Messenger, Viber)
IMAGE_URL=
IMAGE_CAPTION=
FILE_URL=
FILE_CAPTION=
AUDIO_URL=
VIDEO_URL=

# Production testing
MESSAGES_API_URL=
GEOSPECIFIC_MESSAGES_API_URL=
DISPATCH_API_URL=

# Messages Sandbox testing
MESSAGES_SANDBOX_URL=
MESSAGES_SANDBOX_WHATSAPP_NUMBER=
MESSAGES_SANDBOX_ALLOW_LISTED_TO_NUMBER=
MESSAGES_SANDBOX_FB_ID=
MESSAGES_SANDBOX_ALLOW_LISTED_FB_RECIPIENT_ID=
MESSAGES_SANDBOX_VIBER_SERVICE_ID=


# Subaccounts API
NEW_SUBACCOUNT_NAME=
NEW_SUBACCOUNT_SECRET=
SUBACCOUNT_KEY=
AMOUNT=
START_DATE=

# Audit API
EVENT_UUID=
SEARCH_TEXT=
DATE_FROM=
DATE_TO=

# Messages API

MESSAGE_UUID=
EMOJI=

# Numbers
NUMBER_SEARCH_CRITERIA=
NUMBER_SEARCH_PATTERN=
VONAGE_NUMBER_TYPE=
VONAGE_NUMBER_FEATURES=
COUNTRY_CODE=
MESSAGES_APPLICATION_ID=
VOICE_CALLBACK_TYPE=
VOICE_CALLBACK_VALUE=
VOICE_STATUS_URL=

# MMS
IMG_URL=

# Reports v2 API
ACCOUNT_ID=
DATE_START=
DATE_END=
REPORT_DIRECTION=
REPORT_PRODUCT=
REPORT_STATUS=
ID=
REQUEST_ID=
FILE_ID=
TYPE=
INCLUDE_SUBACCOUNTS=
INCLUDE_MESSAGE=
STATUS=

# Verify
REQUEST_ID=
CODE=
WORKFLOW_ID=
TEMPLATE_ID=
TEMPLATE_FRAGMENT_ID=

# Vonage Business Cloud
VBC_CLIENT_ID=
VBC_CLIENT_SECRET=
VBC_ACCOUNT_ID=
VBC_LOCATION_ID=
VBC_EXTENSION=
VBC_USER_ID=
VBC_USERNAME=
VBC_PASSWORD=

# Meetings API
ROOM_DISPLAY_NAME=
EXPIRATION_DATE=

# Network APIs
PHONE_NUMBER=
MAX_AGE=
AUTH_REQ_ID=
AUTH_CODE=
REDIRECT_URI=

# Application API
USER_ID=
USER_NAME=
USER_DISPLAY_NAME=
